<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejj-fr-8l8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="mkh-f7-U6B">
            <objects>
                <tableViewController id="v80-9O-ZRW" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Orz-T3-zAu" customClass="H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="aub-aq-taL" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aub-aq-taL" id="SJo-ya-jVb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71U-RA-s0P">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="INs-WR-mAp"/>
                                                <constraint firstAttribute="width" constant="65" id="Xdl-pY-lcd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-2H-Bfr">
                                            <rect key="frame" x="93" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxw-Gd-IsG">
                                            <rect key="frame" x="93" y="37" width="301" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="71U-RA-s0P" firstAttribute="top" secondItem="SJo-ya-jVb" secondAttribute="topMargin" id="6rF-Uf-xgN"/>
                                        <constraint firstItem="Wxw-Gd-IsG" firstAttribute="trailing" secondItem="SJo-ya-jVb" secondAttribute="trailingMargin" id="BLU-Ov-jAQ"/>
                                        <constraint firstItem="Wxw-Gd-IsG" firstAttribute="top" secondItem="ebK-2H-Bfr" secondAttribute="bottom" constant="4" id="Hea-bK-Dd5"/>
                                        <constraint firstItem="ebK-2H-Bfr" firstAttribute="leading" secondItem="71U-RA-s0P" secondAttribute="trailing" constant="8" id="LHy-v2-eXX"/>
                                        <constraint firstItem="71U-RA-s0P" firstAttribute="leading" secondItem="SJo-ya-jVb" secondAttribute="leadingMargin" id="PrL-cE-0Hv"/>
                                        <constraint firstItem="Wxw-Gd-IsG" firstAttribute="bottom" secondItem="SJo-ya-jVb" secondAttribute="bottomMargin" id="Qwx-sr-0e8"/>
                                        <constraint firstItem="ebK-2H-Bfr" firstAttribute="top" secondItem="SJo-ya-jVb" secondAttribute="topMargin" id="Sm3-oy-Nph"/>
                                        <constraint firstItem="Wxw-Gd-IsG" firstAttribute="leading" secondItem="71U-RA-s0P" secondAttribute="trailing" constant="8" id="v5e-MN-PLU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="71U-RA-s0P" id="TOO-KH-zMh"/>
                                    <outlet property="tweetContent" destination="Wxw-Gd-IsG" id="XEs-iB-TO6"/>
                                    <outlet property="userNameLabel" destination="ebK-2H-Bfr" id="iFk-do-I1V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v80-9O-ZRW" id="CjZ-tk-yga"/>
                            <outlet property="delegate" destination="v80-9O-ZRW" id="G2a-bZ-7xm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="qtm-xg-y3F">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="D3N-G9-J1M">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="v80-9O-ZRW" id="8wY-3G-MDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRY-v7-fzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="279.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzg-n4-1hv">
            <objects>
                <navigationController id="MSD-au-frW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SU2-gi-N8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32681199961857132" green="0.76368080955924122" blue="0.92183534263959388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="v80-9O-ZRW" kind="relationship" relationship="rootViewController" id="piD-4m-jL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96B-vA-vsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="280"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NEC-hI-Gfu">
            <objects>
                <viewController id="ejj-fr-8l8" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79u-VH-3EY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-oG-aaW">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.32681199960000001" green="0.76368080959999995" blue="0.9218353426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="U18-rO-Pwz"/>
                                    <constraint firstAttribute="width" constant="185" id="nOf-gN-9lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="ejj-fr-8l8" eventType="touchUpInside" id="PeZ-Ul-PnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucs-Up-WYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJp-oG-aaW" firstAttribute="centerX" secondItem="79u-VH-3EY" secondAttribute="centerX" id="TkT-HD-g3A"/>
                            <constraint firstItem="MJp-oG-aaW" firstAttribute="centerY" secondItem="79u-VH-3EY" secondAttribute="centerY" id="nXG-Dl-s6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MSD-au-frW" kind="presentation" identifier="loginToHome" id="M02-9w-LHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z2-7L-4NA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088.4057971014495" y="279.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
